<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!--metatextblock--> <title>Диспетчер задач:
    Организуйте свою работу</title>
    <meta property="og:url" content="http://project12887391.tilda.ws"/>
    <meta property="og:title" content="Диспетчер задач: Организуйте свою работу"/>
    <meta property="og:description" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:image"
          content="https://static.tildacdn.info/tild3734-3535-4731-b765-666666396530/-/resize/504x/welcome-2022-backgro.jpg"/>
    <link rel="canonical" href="http://project12887391.tilda.ws"> <!--/metatextblock-->
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://ws.tildacdn.com">
    <link rel="dns-prefetch" href="https://static.tildacdn.info">
    <meta name="robots" content="nofollow"/>
    <link rel="shortcut icon" href="https://static.tildacdn.info/img/tildafavicon.ico" type="image/x-icon"/>
    <!-- Assets -->
    <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script>
    <link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-grid-3.0.min.css" type="text/css" media="all"
          onerror="this.loaderr='y';"/>
    <link rel="stylesheet"
          href="https://static.tildacdn.info/ws/project12887391/tilda-blocks-page66969307.min.css?t=1744628133"
          type="text/css" media="all" onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-cover-1.0.min.css" type="text/css" media="all"
          onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="https://static.tildacdn.info/css/fonts-tildasans.css" type="text/css" media="all"
          onerror="this.loaderr='y';"/>
    <script nomodule src="https://static.tildacdn.info/js/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
    <script type="text/javascript">function t_onReady(func) {
        if (document.readyState != 'loading') {
            func();
        } else {
            document.addEventListener('DOMContentLoaded', func);
        }
    }

    function t_onFuncLoad(funcName, okFunc, time) {
        if (typeof window[funcName] === 'function') {
            okFunc();
        } else {
            setTimeout(function () {
                t_onFuncLoad(funcName, okFunc, time);
            }, (time || 100));
        }
    }

    function t_throttle(fn, threshhold, scope) {
        return function () {
            fn.apply(scope || this, arguments);
        };
    }</script>
    <script src="https://static.tildacdn.info/js/tilda-scripts-3.0.min.js" charset="utf-8" defer
            onerror="this.loaderr='y';"></script>
    <script src="https://static.tildacdn.info/ws/project12887391/tilda-blocks-page66969307.min.js?t=1744628133"
            charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="https://static.tildacdn.info/js/tilda-lazyload-1.0.min.js" charset="utf-8" async
            onerror="this.loaderr='y';"></script>
    <script src="https://static.tildacdn.info/js/tilda-menu-1.0.min.js" charset="utf-8" async
            onerror="this.loaderr='y';"></script>
    <script src="https://static.tildacdn.info/js/tilda-cover-1.0.min.js" charset="utf-8" async
            onerror="this.loaderr='y';"></script>
    <script src="https://static.tildacdn.info/js/tilda-skiplink-1.0.min.js" charset="utf-8" async
            onerror="this.loaderr='y';"></script>
    <script src="https://static.tildacdn.info/js/tilda-events-1.0.min.js" charset="utf-8" async
            onerror="this.loaderr='y';"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <script type="text/javascript">(function () {
        if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
            document.getElementsByTagName('head')[0].appendChild(style);

            function t_setvisRecs() {
                var alr = document.querySelectorAll('.t-records');
                Array.prototype.forEach.call(alr, function (el) {
                    el.classList.add("t-records_animated");
                });
                setTimeout(function () {
                    Array.prototype.forEach.call(alr, function (el) {
                        el.classList.add("t-records_visible");
                    });
                    sessionStorage.setItem("visited", "y");
                }, 400);
            }

            document.addEventListener('DOMContentLoaded', t_setvisRecs);
        }
    })();</script>
</head>
<body class="t-body" style="margin:0;"> <!--allrecords-->
<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="12887391"
     data-tilda-page-id="66969307" data-tilda-formskey="f302cc5750b9dd5e7507675712887391" data-tilda-cookie="no"
     data-tilda-lazy="yes" data-tilda-root-zone="com">
    <div id="rec955455316" class="r t-rec" style="background-color:#ffffff; " data-animationappear="off"
         data-record-type="454" data-bg-color="#ffffff"> <!-- T454 -->
        <div id="nav955455316marker"></div>
        <div class="tmenu-mobile">
            <div class="tmenu-mobile__container">
                <div class="tmenu-mobile__burgerlogo">
                    <div class="tmenu-mobile__burgerlogo__title t-title" field="title">TaskScheduler for I...</div>
                </div>
                <button type="button"
                        class="t-menuburger t-menuburger_first "
                        aria-label="Навигационное меню"
                        aria-expanded="false"><span style="background-color:#000000;"></span> <span
                        style="background-color:#000000;"></span> <span style="background-color:#000000;"></span> <span
                        style="background-color:#000000;"></span></button>
                <script>function t_menuburger_init(recid) {
                    var rec = document.querySelector('#rec' + recid);
                    if (!rec) return;
                    var burger = rec.querySelector('.t-menuburger');
                    if (!burger) return;
                    var isSecondStyle = burger.classList.contains('t-menuburger_second');
                    if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
                        burger.addEventListener('mouseenter', function () {
                            if (burger.classList.contains('t-menuburger-opened')) return;
                            burger.classList.remove('t-menuburger-unhovered');
                            burger.classList.add('t-menuburger-hovered');
                        });
                        burger.addEventListener('mouseleave', function () {
                            if (burger.classList.contains('t-menuburger-opened')) return;
                            burger.classList.remove('t-menuburger-hovered');
                            burger.classList.add('t-menuburger-unhovered');
                            setTimeout(function () {
                                burger.classList.remove('t-menuburger-unhovered');
                            }, 300);
                        });
                    }
                    burger.addEventListener('click', function () {
                        if (!burger.closest('.tmenu-mobile') && !burger.closest('.t450__burger_container') && !burger.closest('.t466__container') && !burger.closest('.t204__burger') && !burger.closest('.t199__js__menu-toggler')) {
                            burger.classList.toggle('t-menuburger-opened');
                            burger.classList.remove('t-menuburger-unhovered');
                        }
                    });
                    var menu = rec.querySelector('[data-menu="yes"]');
                    if (!menu) return;
                    var menuLinks = menu.querySelectorAll('.t-menu__link-item');
                    var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
                    Array.prototype.forEach.call(menuLinks, function (link) {
                        link.addEventListener('click', function () {
                            var isSubmenuHook = submenuClassList.some(function (submenuClass) {
                                return link.classList.contains(submenuClass);
                            });
                            if (isSubmenuHook) return;
                            burger.classList.remove('t-menuburger-opened');
                        });
                    });
                    menu.addEventListener('clickedAnchorInTooltipMenu', function () {
                        burger.classList.remove('t-menuburger-opened');
                    });
                }

                t_onReady(function () {
                    t_onFuncLoad('t_menuburger_init', function () {
                        t_menuburger_init('955455316');
                    });
                });</script>
                <style>.t-menuburger {
                    position: relative;
                    flex-shrink: 0;
                    width: 28px;
                    height: 20px;
                    padding: 0;
                    border: none;
                    background-color: transparent;
                    outline: none;
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                    transition: transform .5s ease-in-out;
                    cursor: pointer;
                    z-index: 999;
                }

                .t-menuburger span {
                    display: block;
                    position: absolute;
                    width: 100%;
                    opacity: 1;
                    left: 0;
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                    transition: .25s ease-in-out;
                    height: 3px;
                    background-color: #000;
                }

                .t-menuburger span:nth-child(1) {
                    top: 0px;
                }

                .t-menuburger span:nth-child(2), .t-menuburger span:nth-child(3) {
                    top: 8px;
                }

                .t-menuburger span:nth-child(4) {
                    top: 16px;
                }

                .t-menuburger__big {
                    width: 42px;
                    height: 32px;
                }

                .t-menuburger__big span {
                    height: 5px;
                }

                .t-menuburger__big span:nth-child(2), .t-menuburger__big span:nth-child(3) {
                    top: 13px;
                }

                .t-menuburger__big span:nth-child(4) {
                    top: 26px;
                }

                .t-menuburger__small {
                    width: 22px;
                    height: 14px;
                }

                .t-menuburger__small span {
                    height: 2px;
                }

                .t-menuburger__small span:nth-child(2), .t-menuburger__small span:nth-child(3) {
                    top: 6px;
                }

                .t-menuburger__small span:nth-child(4) {
                    top: 12px;
                }

                .t-menuburger-opened span:nth-child(1) {
                    top: 8px;
                    width: 0%;
                    left: 50%;
                }

                .t-menuburger-opened span:nth-child(2) {
                    -webkit-transform: rotate(45deg);
                    transform: rotate(45deg);
                }

                .t-menuburger-opened span:nth-child(3) {
                    -webkit-transform: rotate(-45deg);
                    transform: rotate(-45deg);
                }

                .t-menuburger-opened span:nth-child(4) {
                    top: 8px;
                    width: 0%;
                    left: 50%;
                }

                .t-menuburger-opened.t-menuburger__big span:nth-child(1) {
                    top: 6px;
                }

                .t-menuburger-opened.t-menuburger__big span:nth-child(4) {
                    top: 18px;
                }

                .t-menuburger-opened.t-menuburger__small span:nth-child(1), .t-menuburger-opened.t-menuburger__small span:nth-child(4) {
                    top: 6px;
                }

                @media (hover),(min-width: 0\0
                ) {
                    .t-menuburger_first:hover span:nth-child(1) {
                        transform: translateY(1px);
                    }

                    .t-menuburger_first:hover span:nth-child(4) {
                        transform: translateY(-1px);
                    }

                    .t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
                        transform: translateY(3px);
                    }

                    .t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
                        transform: translateY(-3px);
                    }
                }

                .t-menuburger_second span:nth-child(2), .t-menuburger_second span:nth-child(3) {
                    width: 80%;
                    left: 20%;
                    right: 0;
                }

                @media (hover),(min-width: 0\0
                ) {
                    .t-menuburger_second.t-menuburger-hovered span:nth-child(2), .t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
                        animation: t-menuburger-anim 0.3s ease-out normal forwards;
                    }

                    .t-menuburger_second.t-menuburger-unhovered span:nth-child(2), .t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
                        animation: t-menuburger-anim2 0.3s ease-out normal forwards;
                    }
                }

                .t-menuburger_second.t-menuburger-opened span:nth-child(2), .t-menuburger_second.t-menuburger-opened span:nth-child(3) {
                    left: 0;
                    right: 0;
                    width: 100% !important;
                }

                .t-menuburger_third span:nth-child(4) {
                    width: 70%;
                    left: unset;
                    right: 0;
                }

                @media (hover),(min-width: 0\0
                ) {
                    .t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
                        width: 100%;
                    }
                }

                .t-menuburger_third.t-menuburger-opened span:nth-child(4) {
                    width: 0 !important;
                    right: 50%;
                }

                .t-menuburger_fourth {
                    height: 12px;
                }

                .t-menuburger_fourth.t-menuburger__small {
                    height: 8px;
                }

                .t-menuburger_fourth.t-menuburger__big {
                    height: 18px;
                }

                .t-menuburger_fourth span:nth-child(2), .t-menuburger_fourth span:nth-child(3) {
                    top: 4px;
                    opacity: 0;
                }

                .t-menuburger_fourth span:nth-child(4) {
                    top: 8px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(2), .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                    top: 3px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                    top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(2), .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                    top: 3px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                    top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__big span:nth-child(2), .t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
                    top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
                    top: 12px;
                }

                @media (hover),(min-width: 0\0
                ) {
                    .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
                        transform: translateY(1px);
                    }

                    .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
                        transform: translateY(-1px);
                    }

                    .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
                        transform: translateY(3px);
                    }

                    .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
                        transform: translateY(-3px);
                    }
                }

                .t-menuburger_fourth.t-menuburger-opened span:nth-child(1), .t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
                    top: 4px;
                }

                .t-menuburger_fourth.t-menuburger-opened span:nth-child(2), .t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
                    opacity: 1;
                }

                @keyframes t-menuburger-anim {
                    0% {
                        width: 80%;
                        left: 20%;
                        right: 0;
                    }
                    50% {
                        width: 100%;
                        left: 0;
                        right: 0;
                    }
                    100% {
                        width: 80%;
                        left: 0;
                        right: 20%;
                    }
                }

                @keyframes t-menuburger-anim2 {
                    0% {
                        width: 80%;
                        left: 0;
                    }
                    50% {
                        width: 100%;
                        right: 0;
                        left: 0;
                    }
                    100% {
                        width: 80%;
                        left: 20%;
                        right: 0;
                    }
                }</style>
            </div>
        </div>
        <style>.tmenu-mobile {
            background-color: #111;
            display: none;
            width: 100%;
            top: 0;
            z-index: 990;
        }

        .tmenu-mobile_positionfixed {
            position: fixed;
        }

        .tmenu-mobile__text {
            color: #fff;
        }

        .tmenu-mobile__container {
            min-height: 64px;
            padding: 20px;
            position: relative;
            box-sizing: border-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .tmenu-mobile__list {
            display: block;
        }

        .tmenu-mobile__burgerlogo {
            display: inline-block;
            font-size: 24px;
            font-weight: 400;
            white-space: nowrap;
            vertical-align: middle;
        }

        .tmenu-mobile__imglogo {
            height: auto;
            display: block;
            max-width: 300px !important;
            box-sizing: border-box;
            padding: 0;
            margin: 0 auto;
        }

        @media screen and (max-width: 980px) {
            .tmenu-mobile__menucontent_hidden {
                display: none;
                height: 100%;
            }

            .tmenu-mobile {
                display: block;
            }
        }

        @media screen and (max-width: 980px) {
            #rec955455316 .tmenu-mobile {
                background-color: #ffffff;
            }

            #rec955455316 .t-menuburger {
                -webkit-order: 1;
                -ms-flex-order: 1;
                order: 1;
            }
        }</style>
        <style> #rec955455316 .tmenu-mobile__burgerlogo a {
            color: #000000;
        }</style>
        <style> #rec955455316 .tmenu-mobile__burgerlogo__title {
            color: #000000;
        }</style>
        <div id="nav955455316" class="t454 t454__positionstatic tmenu-mobile__menucontent_hidden"
             style=" height:100px; " data-bgcolor-hex="" data-bgcolor-rgba="" data-navmarker="nav955455316marker"
             data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-menushadow-css="" data-bgopacity="1"
             data-menu="yes">
            <div class="t454__maincontainer " style="height:100px;">
                <div class="t454__logowrapper">
                    <div class="t454__logowrapper2">
                        <div>
                            <div class="t454__logo t-title" field="title">TaskScheduler for I...</div>
                        </div>
                    </div>
                </div>
                <div class="t454__leftwrapper" style=" padding-right:160px; text-align: left;">
                    <nav class="t454__leftmenuwrapper">
                        <ul role="list" class="t454__list t-menu__list">
                            <li class="t454__list_item"
                                style="padding:0 0 0 15px 0 0;"><a class="t-menu__link-item"
                                                                   href="" data-menu-submenu-hook=""
                                                                   data-menu-item-number="1">
                                Главная
                            </a></li>
                        </ul>
                    </nav>
                </div>
                <div class="t454__rightwrapper" style=" padding-left:160px; text-align: right;">
                    <nav class="t454__rightmenuwrapper">
                        <ul class="t454__list t-menu__list">
                            <li class="t454__list_item" style="padding:0 0 0 15px 0 0;"><a class="t-menu__link-item"
                                                                                           href=""
                                                                                           data-menu-submenu-hook=""
                                                                                           data-menu-item-number="2">Мои
                                задачи</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="t454__linewrapper">
                    <hr class="t454__horizontalline" style=" background-color:#000000; height:1px; opacity:0.2;">
                </div>
            </div>
        </div>
        <style>@media screen and (max-width: 980px) {
            #rec955455316 .t454__logowrapper {
                display: none;
            }
        }</style>
        <style>@media screen and (max-width: 980px) {
            #rec955455316 .t454__leftcontainer {
                padding: 20px;
            }
        }

        @media screen and (max-width: 980px) {
            #rec955455316 .t454__imglogo {
                padding: 20px 0;
            }
        }</style>
        <script>t_onReady(function () {
            t_onFuncLoad('t_menu__highlightActiveLinks', function () {
                t_menu__highlightActiveLinks('.t454__list_item a');
            });
        });
        t_onFuncLoad('t_menu__setBGcolor', function () {
            window.addEventListener('resize', t_throttle(function () {
                t_menu__setBGcolor('955455316', '.t454');
            }));
        });
        t_onReady(function () {
            t_onFuncLoad('t_menu__setBGcolor', function () {
                t_menu__setBGcolor('955455316', '.t454');
            });
            t_onFuncLoad('t_menu__interactFromKeyboard', function () {
                t_menu__interactFromKeyboard('955455316');
            });
        });</script>
        <script>t_onReady(function () {
            t_onFuncLoad('t_menu__createMobileMenu', function () {
                t_menu__createMobileMenu('955455316', '.t454');
            });
        });</script>
        <style>#rec955455316 .t-menu__link-item {
        }

        @supports (overflow:-webkit-marquee) and (justify-content:inherit) {
            #rec955455316 .t-menu__link-item, #rec955455316 .t-menu__link-item.t-active {
                opacity: 1 !important;
            }
        }</style>
        <style> #rec955455316 .t454__logowrapper2 a {
            color: #000000;
        }

        #rec955455316 a.t-menu__link-item {
            color: #000000;
            font-weight: 600;
        }</style>
        <style> #rec955455316 .t454__logo {
            color: #000000;
        }</style>
    </div>
    <div id="rec955455326" class="r t-rec t-rec_pt_0" style="padding-top:0px; " data-animationappear="off"
         data-record-type="995"> <!-- cover -->
        <div class="t995">
            <div class="t995__wrapper">
                <div class="t-cover" id="recorddiv955455326" bgimgfield="img"
                     style="height:90vh;background-image:url('https://static.tildacdn.info/tild3734-3535-4731-b765-666666396530/-/resize/20x/welcome-2022-backgro.jpg');">
                    <div class="t-cover__carrier" id="coverCarry955455326" data-content-cover-id="955455326"
                         data-content-cover-bg="https://static.tildacdn.info/tild3734-3535-4731-b765-666666396530/welcome-2022-backgro.jpg"
                         data-display-changed="true" data-content-cover-height="90vh" data-content-cover-parallax=""
                         data-content-use-image-for-mobile-cover="" style="height:90vh;background-attachment:scroll; "
                         itemscope itemtype="http://schema.org/ImageObject">
                        <meta itemprop="image"
                              content="https://static.tildacdn.info/tild3734-3535-4731-b765-666666396530/welcome-2022-backgro.jpg">
                    </div>
                    <div class="t-cover__filter"
                         style="height:90vh;background-image: -moz-linear-gradient(top, rgba(51,36,0,0.60), rgba(0,0,0,0.60));background-image: -webkit-linear-gradient(top, rgba(51,36,0,0.60), rgba(0,0,0,0.60));background-image: -o-linear-gradient(top, rgba(51,36,0,0.60), rgba(0,0,0,0.60));background-image: -ms-linear-gradient(top, rgba(51,36,0,0.60), rgba(0,0,0,0.60));background-image: linear-gradient(top, rgba(51,36,0,0.60), rgba(0,0,0,0.60));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#66332400', endColorstr='#66000000');"></div>
                    <div class="t-container">
                        <div class="t995__container t-col t-col_10 t-prefix_1">
                            <div class="t-cover__wrapper t-valign_middle t-align_center" style="height: 90vh;">
                                <div class="t995__inner-wrapper">
                                    <div class="t995__title t-title t-title_md" field="title">О сервисе</div>
                                    <div class="t995__descr t-descr t-descr_lg" field="descr">Оптимизируйте работу,
                                        расставляйте приоритеты и повышайте эффективность, чтобы достигать своих целей.
                                    </div>
                                    <div class="t995__buttons">
                                        <div class="t995__btn-wrapper t-btnwrapper"><a href="/login" target=""
                                                                                       class="t995__btn t-btn t-btn_md "
                                                                                       style="color:#ffffff;background-color:#448AFF;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;"
                                                                                       data-field="buttontitle"
                                                                                       data-buttonfieldset="button">
                                            Начать сейчас
                                        </a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style type="text/css">@media screen and (max-width: 640px) {
            #rec955455326 .t995__wrapper {
                padding: 20px;
            }
        }</style>
        <style> #rec955455326 .t-cover, #rec955455326 .t-cover__filter {
            border-radius: 20px;
            overflow: hidden;
        }</style>
    </div>
    <div id="rec955455336" class="r t-rec t-rec_pt_135 t-rec_pt-res-480_90 t-rec_pb_135 t-rec_pb-res-480_90"
         style="padding-top:135px;padding-bottom:135px;background-color:#ffffff; " data-record-type="1095"
         data-bg-color="#ffffff"> <!-- T1095 -->
        <div class="t1095">
            <div class="t-section__container t-container t-container_flex">
                <div class="t-col t-col_12 ">
                    <div
                            class="t-section__title t-title t-title_xs t-align_center t-margin_auto"
                            field="btitle">
                        Упростить жизнь
                    </div>
                    <div
                            class="t-section__descr t-descr t-descr_xl t-align_center t-margin_auto"
                            field="bdescr">
                        Создавайте и управляйте задачами и предстоящими событиями без лишних усилий. Устанавливайте
                        сроки, получайте напоминания и живите без лишней тревоги.
                    </div>
                </div>
            </div>
            <style>.t-section__descr {
                max-width: 560px;
            }

            #rec955455336 .t-section__title {
                margin-bottom: 40px;
            }

            #rec955455336 .t-section__descr {
                margin-bottom: 90px;
            }

            @media screen and (max-width: 960px) {
                #rec955455336 .t-section__title {
                    margin-bottom: 20px;
                }

                #rec955455336 .t-section__descr {
                    margin-bottom: 45px;
                }
            }</style>
            <style> #rec955455336 .t-section__title {
                color: #000000;
            }

            #rec955455336 .t-section__descr {
                color: #000000;
                max-width: 840px;
            }</style>
            <ul role="list" class="t1095__container t-container">
                <li
                        class="t-col t-col_8 t-prefix_2 t-item t-list__item">
                    <div class="t-cell t-valign_top">
                        <div
                                class="t1095__bgimg t-bgimg"
                                bgimgfield="li_img__7497094565000"
                                data-original="https://static.tildacdn.info/lib/icons/tilda/gear_settings.svg"
                                style=" background-image: url('https://static.tildacdn.info/lib/icons/tilda/gear_settings.svg');"
                                itemscope itemtype="http://schema.org/ImageObject">
                            <meta itemprop="image"
                                  content="https://static.tildacdn.info/lib/icons/tilda/gear_settings.svg">
                        </div>
                    </div>
                    <div
                            class="t1095__textwrapper t1095__textwr_leftpadding t-cell t-valign_top">
                        <div
                                class="t-name t-name_md t1095__bottommargin"
                                field="li_title__7497094565000">
                            Создание задач или событий
                        </div>
                        <div
                                class="t-descr t-descr_sm"
                                style="padding-top: 14px;"
                                field="li_descr__7497094565000">
                            Легко создавайте задачи или события для комфортной жизни
                        </div>
                    </div>
                </li>
                <li
                        class="t-col t-col_8 t-prefix_2 t-item t-list__item">
                    <div class="t-cell t-valign_top">
                        <div
                                class="t1095__bgimg t-bgimg"
                                bgimgfield="li_img__5497094565001"
                                data-original="https://static.tildacdn.info/lib/icons/tilda/calendar_date_schedule.svg"
                                style=" background-image: url('https://static.tildacdn.info/lib/icons/tilda/calendar_date_schedule.svg');"
                                itemscope itemtype="http://schema.org/ImageObject">
                            <meta itemprop="image"
                                  content="https://static.tildacdn.info/lib/icons/tilda/calendar_date_schedule.svg">
                        </div>
                    </div>
                    <div
                            class="t1095__textwrapper t1095__textwr_leftpadding t-cell t-valign_top">
                        <div
                                class="t-name t-name_md t1095__bottommargin"
                                field="li_title__5497094565001">
                            Дедлайны и напоминания
                        </div>
                        <div
                                class="t-descr t-descr_sm"
                                style="padding-top: 14px;"
                                field="li_descr__5497094565001">
                            Устанавливайте сроки выполнения задач и событий получайте напоминания о приближении даты
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <style> #rec955455336 .t1095__textwrapper .t-name {
            color: #000000;
        }

        #rec955455336 .t1095__textwrapper .t-descr {
            color: #000000;
        }</style>
    </div>
    <div id="rec955455386" class="r t-rec t-rec_pt_135 t-rec_pt-res-480_90 t-rec_pb_135 t-rec_pb-res-480_90"
         style="padding-top:135px;padding-bottom:135px;background-color:#ffffff; " data-animationappear="off"
         data-record-type="948" data-bg-color="#ffffff"> <!-- t948 -->
        <div class="t948">
            <div class="t-section__container t-container t-container_flex">
                <div class="t-col t-col_12 ">
                    <div
                            class="t-section__title t-title t-title_xs t-align_center t-margin_auto"
                            field="btitle">
                        Легко начать
                    </div>
                </div>
            </div>
            <style>.t-section__descr {
                max-width: 560px;
            }

            #rec955455386 .t-section__title {
                margin-bottom: 120px;
            }

            #rec955455386 .t-section__descr {
            }

            @media screen and (max-width: 960px) {
                #rec955455386 .t-section__title {
                    margin-bottom: 65px;
                }
            }</style>
            <style> #rec955455386 .t-section__title {
                color: #000000;
            }

            #rec955455386 .t-section__descr {
                color: #000000;
                max-width: 780px;
            }</style>
            <div class="t-container">
                <div class="t948__row">
                    <div class="t-item t948__col t-col t-col_4 " style="">
                        <div class="t948__content">
                            <div class="t948__textwrapper"
                                 style=" border: 1px solid transparent; background-color: #f0f5ff;">
                                <div class="t948__circle" style=" border-color: #000000; ">
                                    <div class="t948__number t-name t-name_md" style="color: #000000;"></div>
                                </div>
                                <div class="t948__title t-name t-name_md" field="li_title__2167094636330"><span
                                        style="text-align: left;">Регистрация аккаунта</span></div>
                                <div class="t948__descr t-text t-text_xs" field="li_descr__2167094636330">Создайте
                                    аккаунт, всего лишь логин и пароль.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="t-item t948__col t-col t-col_4 " style="">
                        <div class="t948__content">
                            <div class="t948__textwrapper"
                                 style=" border: 1px solid transparent; background-color: #f0f5ff;">
                                <div class="t948__circle" style=" border-color: #000000; ">
                                    <div class="t948__number t-name t-name_md" style="color: #000000;"></div>
                                </div>
                                <div class="t948__title t-name t-name_md" field="li_title__2167094636331">Управление
                                    событиями
                                </div>
                                <div class="t948__descr t-text t-text_xs" field="li_descr__2167094636331">Добавьте новые
                                    и управляйте текущими событиями, указав их описание, приоритет и сроки выполнения.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="t-item t948__col t-col t-col_4 " style="">
                        <div class="t948__content">
                            <div class="t948__textwrapper"
                                 style=" border: 1px solid transparent; background-color: #f0f5ff;">
                                <div class="t948__circle" style=" border-color: #000000; ">
                                    <div class="t948__number t-name t-name_md" style="color: #000000;"></div>
                                </div>
                                <div class="t948__title t-name t-name_md" field="li_title__2167094636332">Уведомление
                                </div>
                                <div class="t948__descr t-text t-text_xs" field="li_descr__2167094636332">Телеграм-бот
                                    заранее пришлет Вам уведомление о событии.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style> #rec955455386 .t948__title {
            color: #000000;
        }

        #rec955455386 .t948__descr {
            color: #000000;
        }</style>
        <style> #rec955455386 .t948__textwrapper {
            border-radius: 15px;
        }</style>
    </div>
    <div id="rec955455416" class="r t-rec t-rec_pt_135 t-rec_pt-res-480_90 t-rec_pb_135 t-rec_pb-res-480_90"
         style="padding-top:135px;padding-bottom:135px;background-color:#ffffff; " data-record-type="180"
         data-bg-color="#ffffff"> <!-- T165 -->
        <div class="t165">
            <div class="t-container">
                <div class="t165__col-top t-col t-col_6 t165__vmiddle t165__left">
                    <div class="t165__textwrapper">
                        <div class="t165__title t-heading t-heading_md" field="title">Удобное управление задачами и
                            событиями
                        </div>
                        <div class="t165__text t-text t-text_sm" field="text">Наш сервис позволяет легко добавлять,
                            отслеживать и управлять задачами и событиями. Организуйте свою работу с помощью таблицы из
                            трёх полей для их добавления, обеспечивая максимальную продуктивность.
                        </div>
                    </div>
                </div>
                <div class="t-col t-col_6 t165__vmiddle t165__left"><img class="t165__img t-img"
                                                                         src="https://static.tildacdn.info/lib/unsplash/587506a9-cceb-a756-86eb-d48ea7e234b4/-/empty/photo.jpg"
                                                                         data-original="https://static.tildacdn.info/lib/unsplash/587506a9-cceb-a756-86eb-d48ea7e234b4/photo.jpg"
                                                                         imgfiled="img"
                                                                         alt=""></div>
            </div>
        </div>
        <style> #rec955455416 .t165__title {
            color: #000000;
        }

        @media screen and (min-width: 900px) {
            #rec955455416 .t165__title {
                font-size: 42px;
            }
        }

        @media screen and (min-width: 480px) and (max-width: 900px) {
            #rec955455416 .t165__title {
                font-size: 30px;
            }
        }

        @media screen and (max-width: 480px),(orientation: landscape) and (max-height: 480px) {
            #rec955455416 .t165__title {
                font-size: 30px;
            }
        }

        #rec955455416 .t165__text {
            color: #000000;
        }</style>
        <style> #rec955455416 .t165__img {
            border-radius: 15px;
        }</style>
    </div>
</div> <!--/allrecords--> <!-- Tilda copyright. Don't remove this line -->
<div class="t-tildalabel t-tildalabel-free" id="tildacopy" data-tilda-sign="12887391#66969307">
    <div class="t-tildalabel-free__main"><a href="https://tilda.cc/" target="_blank"
                                            style="padding-bottom:12px; display: block;"><img alt="" style="width:40px;"
                                                                                              src="https://static.tildacdn.info/img/tildacopy.png"
                                                                                              fetchpriority="low"></a>
        <div style="padding-bottom: 15px;">This site was made on <a href="https://tilda.cc/" target="_blank"
                                                                    style="text-decoration: none; color:inherit;">Tilda
            &mdash; a website builder</a> that helps to&nbsp;create a&nbsp;website without any code
        </div>
        <a href="https://tilda.cc/registration/" target="_blank"
           style="display: inline-block; padding: 10px 20px; font-size: 13px; border-radius: 50px; background-color: #fff; color:#000; text-decoration: none;">Create
            a website</a></div>
    <div class="t-tildalabel-free__links-wr"><a class="t-tildalabel-free__txt-link"
                                                href="https://help.tilda.cc/white-label" target="_blank">How to remove
        this block?</a> <a class="t-tildalabel-free__txt-link" href="https://tilda.cc/" target="_blank">About
        platform</a> <a class="t-tildalabel-free__txt-link" href="https://tilda.cc/abuse/" target="_blank">Submit a
        complaint</a></div>
</div> <!-- Stat -->
<script type="text/javascript">if (!window.mainTracker) {
    window.mainTracker = 'tilda';
}
window.tildastatcookie = 'no';
setTimeout(function () {
    (function (d, w, k, o, g) {
        var n = d.getElementsByTagName(o)[0], s = d.createElement(o), f = function () {
            n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.key = k;
        s.id = "tildastatscript";
        s.src = g;
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, '3584fa1c113280cdc450c68dbbec4b98', 'script', 'https://static.tildacdn.info/js/tilda-stat-1.0.min.js');
}, 2000);</script>
</body>
</html>